<!DOCTYPE html>
<html>
<Title>Hangman</Title>
<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;

attribute vec4 specularColor;
attribute vec4 diffuseColor;
attribute vec4 ambientColor;
attribute float shininess;

varying vec4 fspecularColor;
varying vec4 fdiffuseColor;
varying vec4 fambientColor;
varying float fshininess;

varying vec3 N, L, E;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;
attribute  vec2 vTexCoord;
varying vec2 fTexCoord;

void main()
{
    vec3 pos = -(modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    L = normalize( light - pos );
    E =  -pos;
    N = normalize( (modelViewMatrix*vNormal).xyz);
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
	
    fspecularColor=specularColor;
	fdiffuseColor=diffuseColor;
	fambientColor=ambientColor;
	fshininess=shininess;
    fTexCoord = vTexCoord;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fspecularColor;
varying vec4 fdiffuseColor;
varying vec4 fambientColor;
varying float fshininess;
varying  vec2 fTexCoord;
varying vec3 N, L, E;
uniform sampler2D Tex0;
void main()
{    
	vec4 ambientProduct= fambientColor;
	vec4 diffuseProduct= fdiffuseColor;
	vec4 specularProduct=fspecularColor;
    vec4 fColor;
    
    vec3 H = normalize( L + E );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), fshininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse +specular;
    fColor.a = 1.0;
    

    

    gl_FragColor = fColor*(texture2D(Tex0, fTexCoord));
}
</script>
<!--<button id = "Button2">Increase theta</button>
<button id = "Button3">Decrease theta</button>
<button id = "Button4">Increase phi</button>
<button id = "Button5">Decrease phi</button>-->
<style>
body {
    background-image: url("back.jpg");
    color: #FFFFFF;
}
#gl-canvas{
    border-style:outset;
    border-width:10px;
    border-color: #585858;
}
.center {
    margin-left: auto;
    margin-right: auto;
    width: 95%;
}

</style>
<script type="text/javascript" src="./Common/webgl-utils.js"></script>
<script type="text/javascript" src="./Common/initShaders.js"></script>
<script type="text/javascript" src="./Common/MV.js"></script>
<script type="text/javascript" src="hangman.js"></script>

<body>
    <div align="center">
        <h1>Hangman in WebGL</h1>
        <h3>Written By: Orry Jarvis and Joe McNelly</h3>
    </div>
    <div class="center">
    <div class="container" style="display:inline-block; white-space: nowrap; margin-left:auto; margin-right:auto; width:90%">
         <div style="float:left; width:10%; white-space: nowrap; padding-right: 30px">
            <h2>Tries Left:</h2>
            <h2 id="life"></h2>
            <br/><br/><br/><br/><br/>
			<h2 id="win" style="visibility:hidden">YOU WIN!</h2>
			<h2 id="lose" style="visibility:hidden">YOU LOSE!</h2>
			<br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/>
            <button id="reset">Start a New Game!</button>
            
        </div>
        <canvas id="gl-canvas" width="1000" height="900" style="float:left">
        Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div style="float:right; width:10%; white-space: nowrap;">
            <h2 id="charEnter" style="visibility:hidden">Enter a letter!</h2>
            <h2 id="wordEnter" style="visibility:visible">Enter a word!</h2>
            <input id="textBox" type="text" placeholder="Enter input here!">
            <button id="enterWord" style="visibility:visible">Start!</button>
            <button id="submitButton" style="visibility:hidden">Check!</button>
			<h4 id="invalid" style="visibility:hidden">Invalid entry. Try Again.</h4>
			<h1 id="wordProgress"></h1>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h2>Letters Guessed:</h2>
            <h5 id="guessed"></h5>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <h2>Letters Remaining:</h2>
            <h5 id="remaining"></h5>
        </div>
    </div>
    </div>
       
</body>
</html>
